# Remap to a better prefix
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Set mouse mode, which allows you to resize panes 
# using the mouse
set -g mouse on

# Reload tmux config
bind r source-file ~/.tmux.conf

# Colors
# -> Status bar
set -g status-position bottom
set -g status-style 'fg=colour1 bg=colour0'

# -> Window tabs
setw -g window-status-current-style 'fg=colour0 bg=colour1 bold blink'
setw -g window-status-current-format ' #I #W #F '
setw -g window-status-style 'fg=colour1 bg=colour0 dim'

# -> Pane borders
set -g pane-border-style 'fg=colour1'
set -g pane-active-border-style 'fg=colour1'
